.inputSpace {
    box-sizing: border-box;
    display: inline-block;
    font-size: calc(100% + 1vh);
    border-radius: 0;
    border-left: 0.1rem solid #BBB;
    border-top: 0.1rem solid #BBB;
    text-align: center;
    height: calc(10vw + 0.1rem);
    width: calc(10vw + 0.1rem);
    max-height: calc(7vh + 0.1rem);
    max-width: calc(7vh + 0.1rem);
    padding: 0;
    z-index: 0;
}

.inputSpace:focus {
    z-index: 1;
}

.inputSpace:nth-child(3n + 1) {
    border-left: solid #000;
}

.inputSpace:last-child {
    border-right: solid #000;
}

.boardRow:nth-child(3n + 1) .inputSpace {
    border-top: solid #000;
}

.boardRow:last-child .inputSpace {
    border-bottom: solid #000;
}

.inputSpace::-webkit-inner-spin-button,
.inputSpace::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.violatingCell:enabled {
    background-color: red;
}

.emptyCell:enabled {
    background-color: yellow;
}

#resultMsg {
    text-align: center;
    display: none;
    margin: 0 auto;
}

form {
    margin: 0.5em auto;
    text-align: center;
}

form>* {
    margin-bottom: 0.3em;
}

@media screen and (min-width: 1200px) {
    .inputSpace {
        font-size: calc(100% + 1vh + 1vw);
    }
}