<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header class="box">
        <p class="big underlined disappears"><a href="">Our Menu</a></p>
        <p class="big underlined disappears"><a href="">Home</a></p>
        <form id="searchForm" class="disappears" method="POST" action="./index.html">
            <input id="searchBar" type="text" placeholder="Search...">
            <input type="submit" value="Search" class="submitButton">
        </form>
        <div id="hamburger">
            <div class="hamburgerBar"></div>
            <div class="hamburgerBar"></div>
            <div class="hamburgerBar"></div>
        </div>
    </header>
    <main>
        <div class="menuItem">
            <figure class="box">
                <img src="images/soup.jpg" alt="soup">
                <h3>Soup</h3>
                <p>A soup version with some curry</p>
                <p>6.60€</p>
            </figure>
        </div>
        <div class="menuItem">
            <figure class="box">
                <img src="images/paella.jpg" alt="paella">
                <h3>Paella</h3>
                <p>A Spanish rice dish</p>
                <p>8.80€</p>
            </figure>
        </div>
        <div class="menuItem">
            <figure class="box">
                <img src="images/chicken.jpg" alt="chicken">
                <h3>Chicken with a light salad</h3>
                <p>Low on fat, high on taste</p>
                <p>7.67€</p>
            </figure>
        </div>
        <div class="menuItem">
            <figure class="box">
                <img src="images/fish.jpg" alt="fish">
                <h3>Fish with lemon</h3>
                <p>Looks sad, tastes good</p>
                <p>2€</p>
            </figure>
        </div>
        <div class="menuItem">
            <figure class="box">
                <img src="images/salad.jpg" alt="salad">
                <h3>Salad</h3>
                <p>Feeling healthy today?</p>
                <p>12€</p>
            </figure>
        </div>
        <div class="menuItem">
            <figure class="box">
                <img src="images/sausages.jpg" alt="sausages">
                <h3>Sausages and eggs</h3>
                <p>Almost an English breakfast.</p>
                <p>4€</p>
            </figure>
        </div>
    </main>
    <footer class="box">
        <div>
            <h3>ABOUT US</h3>
            <p>We are a little family-owned business in the old town. We value high-quality ingredients and our
                traditions. Contact us at <a href="mailto:resto@resto.com">resto@resto.com</a>!</p>
        </div>
        <div id="imprint">
            <h3>IMPRINT</h3>
            <p>Resto<br />River Road 15<br />12345 Old Town<br />Tel: 0012 1212 12</p>
        </div>
    </footer>
</body>

</html>