@import url('https://fonts.googleapis.com/css?family=Arsenal');
body {
    font-family: 'Arsenal', sans-serif;
    margin: 0;
}

header,
footer {
    display: flex;
    margin: 0 auto;
    margin-top: 1rem;
    max-width: 1200px;
    padding: 0 3rem;
    width: 85%;
}

header {
    align-items: center;
    justify-content: space-around;
}

header>p {
    margin: .5em 0;
}

footer {
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

footer>div {
    display: inline-block;
    max-width: 42%;
    text-align: justify;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0.2rem;
}

.menuItem {
    box-sizing: border-box;
    display: inline-block;
    padding: .1rem;
    padding: 1.5rem .5rem 0;
    width: 100%;
}

.menuItem>figure {
    background-color: #D3D4C4;
    margin: 0;
    max-width: 100%;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

a {
    color: #000;
}

img {
    max-width: 100%;
}

input[type=submit] {
    background-color: inherit;
    border: none;
}

.box {
    background-color: #D3D4C4;
    border: .15rem solid #000;
    border-radius: 1rem;
    box-sizing: border-box;
}

.underlined {
    text-decoration: underline;
}

.big {
    font-size: 1.3em;
}

.hamburgerBar {
    background-color: #000;
    height: 6px;
    margin: 8px 0;
    width: 40px;
}

#hamburger {
    display: inline-block;
    padding: 1rem;
}

#imprint {
    text-align: right;
}

.disappears {
    display: none;
}

@media only screen and (min-width: 851px) {
    #hamburger {
        display: none;
    }
    .menuItem {
        max-width: 50%;
        padding: 1.5rem .1rem 0;
        width: 425.5px;
    }
    .disappears {
        display: initial;
    }
    header {
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1201px) {
    .menuItem {
        max-width: 33.3%;
        width: 380px;
    }
}